VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=星云ERP
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_API_BASE_URL=/api
// 腾讯地图Key，需要自行申请
VUE_APP_TX_MAP_KEY=OLJBZ-ZFJK6-QWUSK-MB7XT-6UTN2-AWBSY
// 后端是否开启分布式部署 false：单体应用 true：分布式应用
VUE_APP_CLOUD_ENABLE=false
// 动态Api的baseURL，需要与后端配置一致
VUE_APP_DYNAMIC_API_BASE_URL=/dynamic-api
// 消息总线的WebSocket连接URL
// 下面两个ws的url的key是一样的，这里写两个只是方便大家本地调试使用，默认情况下单体后端是8080端口，分布式后端的gateway是15000端口
VUE_APP_MESSAGE_BUS_WS_URL=ws://localhost:8080/message/bus
// VUE_APP_MESSAGE_BUS_WS_URL=ws://localhost:15000/cloud-api/message/bus
